{
  "name": "wiktionary-morphology",
  "private": true,
  "type": "module",
  "scripts": {
    "filter": "node filter-lang-dumps.js",
    "filter:cs": "node filter-lang-dumps.js --lang cs",
    "filter:de": "node filter-lang-dumps.js --lang de",
    "filter:en": "node filter-lang-dumps.js --lang en",
    "filter:es": "node filter-lang-dumps.js --lang es",
    "filter:fr": "node filter-lang-dumps.js --lang fr",
    "filter:it": "node filter-lang-dumps.js --lang it",
    "filter:pl": "node filter-lang-dumps.js --lang pl",
    "filter:pt": "node filter-lang-dumps.js --lang pt",
    "build": "node build-all.js",
    "build:cs": "node build-morphology.js --lang cs",
    "build:de": "node build-morphology.js --lang de",
    "build:en": "node build-morphology.js --lang en",
    "build:es": "node build-morphology.js --lang es",
    "build:fr": "node build-morphology.js --lang fr",
    "build:it": "node build-morphology.js --lang it",
    "build:pl": "node build-morphology.js --lang pl",
    "build:pt": "node build-morphology.js --lang pt",
    "deploy:d1": "node deploy-d1.js",
    "deploy:d1:cs": "node deploy-d1.js --lang cs",
    "deploy:d1:de": "node deploy-d1.js --lang de",
    "deploy:d1:en": "node deploy-d1.js --lang en",
    "deploy:d1:es": "node deploy-d1.js --lang es",
    "deploy:d1:fr": "node deploy-d1.js --lang fr",
    "deploy:d1:it": "node deploy-d1.js --lang it",
    "deploy:d1:pl": "node deploy-d1.js --lang pl",
    "deploy:d1:pt": "node deploy-d1.js --lang pt",
    "deploy:d1:all": "node deploy-d1.js --lang all",
    "size": "node size-packs.js",
    "gui": "node gui/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
